{
	"name": "betting-bulletin",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"@types/react": "^18.2.25",
		"@types/react-dom": "^18.2.10",
		"axios": "^1.5.1",
		"dotenv": "^16.3.1",
		"process": "^0.11.10",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-infinite-scroll-component": "^6.1.0",
		"sass": "^1.69.0",
		"ts-loader": "^9.4.4",
		"typescript": "^5.2.2",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1"
	},
	"scripts": {
		"test": "jest",
		"build": "webpack",
		"dev": "webpack-dev-server",
		"lint": "eslint . --fix --max-warnings=0",
		"format": "prettier . --write"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ysn3506/betting-bulletin.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ysn3506/betting-bulletin/issues"
	},
	"homepage": "https://github.com/ysn3506/betting-bulletin#readme",
	"devDependencies": {
		"@svgr/webpack": "^8.1.0",
		"@typescript-eslint/eslint-plugin": "^6.7.4",
		"@typescript-eslint/parser": "^6.7.4",
		"css-loader": "^6.8.1",
		"dotenv-webpack": "^8.0.1",
		"eslint": "^8.50.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-react": "^7.33.2",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.5.3",
		"prettier": "3.0.3",
		"sass-loader": "^13.3.2",
		"style-loader": "^3.3.3",
		"stylelint": "^15.10.3",
		"stylelint-config-standard-scss": "^11.0.0",
		"url-loader": "^4.1.1"
	}
}
